{
  "name": "@oxiaom/adoremix-linux-x64",
  "version": "1.0.11",
  "description": "AdoreMix native binaries and resources for Linux x64",
  "main": "./index.js",
  "_publish_os": [
    "linux"
  ],
  "_publish_cpu": [
    "x64"
  ],
  "files": [
    "index.js",
    "native"
  ],
  "license": "MIT"
}
